# edgerealities-sdk-android

./: README.md  settings.gradle
cloudslam/: build.gradle
exampleapp/: build.gradle
exampleapp/src/androidTest/java/com/edgerealities/sdk/example/: ExampleInstrumentedTest.java
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/edgerealities/sdk/example/: MainActivity.java  OverlaysManager.java  QrConfigurationActivity.java  Settings.java  SettingsActivity.java
exampleapp/src/main/java/com/edgerealities/sdk/example/CSFragments/: CSFragment.java  CSFragmentFactory.java  CSGif.java  CSIcon.java  HttpClient.java  PassedData.java  RefactorCSGif.java  RefactorCSIcon.java  RefactorCSValve.java
exampleapp/src/main/res/drawable/: rectangle.xml
exampleapp/src/main/res/layout/: connection_settings.xml  connection_settings_zeiss.xml  qr_configuration.xml  refactor_iot_layout.xml  spinner_layout_zeiss.xml  valve_layout.xml  video_stream.xml
exampleapp/src/main/res/layout-land/: connection_settings.xml  drawable_layout.xml  icon_layout.xml  iot_layout.xml  qr_configuration.xml  valve_layout.xml  video_stream.xml
exampleapp/src/main/res/menu/: settings.xml
exampleapp/src/main/res/values/: colors.xml  dimens.xml  ioturls.xml  strings.xml  styles.xml
exampleapp/src/test/java/com/edgerealities/sdk/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shapes/: build.gradle  shapes-release.aar
